<html>
	<head>
	
		<link rel="icon" type="image/png" href="https://calender-mithril.herokuapp.com/fav.ico">
		<title>Calender</title>
		<style>
			i 
			{
  				border: solid #fff;
  				border-width: 0 2px 2px 0;
  				display: inline-block;
  				padding: 3px;
  				opacity: .7;
			}
			.right 
			{
  				transform: rotate(-45deg);
  				-webkit-transform: rotate(-45deg);
			}

			.left 
			{
  				transform: rotate(135deg);
  				-webkit-transform: rotate(135deg);
			}
			#H
			{
				height:1000px;
				width:1900px;
				background: linear-gradient(to bottom right, #C1EE9D 0%,#528f92 80%);
			}
			#outer
			{
				position:relative;
				left:400px;
				top:200px;
				height:421.833px;
				width:800px;
				box-shadow: 10px -10px 0px #85b58c;
				font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
			}
			#i1
			{
				height:421.833px;
				width:350px;
				font-weight: 300;
				background-color:#198eb8;
				float:left;
				color:#fff;
			}
			#i11
			{
				height:77.88px;
				width:286px;
				margin-top:2rem;
				margin-left:2rem;
				font-size: .75rem;
				opacity: .7;
				float:left;
			}
			#i12
			{
				height:129.633px;
				width:286px;
				margin-left:2rem;
				text-align:left;
				font-size: 2.25rem;
				float:left;
			}
			#i13
			{
				height:150.4px;
				width:286px;
				margin-left:2rem;
				text-align:left;
				font-size: .75rem;
				float:left;
			}
			#i131
			{
				height:150.4px;
				width:143px;
				text-align:left;
				font-size: 6rem;
				float:left;
			}
			#i132
			{
				height:150.4px;
				width:143px;
				opacity: .7;
				text-align:center;
				font-size: .75rem;
				float:left;
			}
			
			#i2
			{
				height:421.833px;
				width:450px;
				background-color:#fff;
				float:left;
			}
			#i23
			{
				height:322px;
				width:350px;
				margin-left:55px;
				margin-top:80px;
				float:left;
				font-size: .75rem;
				font-weight: 500;
			}
			.i23r
			{
				height:46px;
				width:350px;
				float:left;
			}
			.i23c
			{
				height:44.857px;
				width:50px;
				text-align: center;
				float:left;
			}
			
		</style>
	</head>
	<body>
	<div id="H">
		<div id="outer">
			<div id="i1">
				<div id="i11"><spam style="position:relative;left:0px;top:30px;">Howdy!!!</spam></div>
				<div id="i12"><spam style="position:relative;left:0px;top:45px;">Tuesday</spam></div>
				<div id="i13">
					<div id="i131"><spam style="position:relative;left:0px;top:25px;">26</spam></div>
					<div id="i132"><spam style="position:relative;top:60px;"><i class="left"></i> FEB <i class="right"></i></br></br><i class="left"></i> 2019 <i class="right"></i></spam></div>
				</div>
			</div>
			<div id="i2">
				<div id="i23">
					<div class="i23r">
						<div class="i23c">SUN</div>
						<div class="i23c">MON</div>
						<div class="i23c">TUE</div>
						<div class="i23c">WED</div>
						<div class="i23c">THU</div>
						<div class="i23c">FRI</div>
						<div class="i23c">SAT</div>
					</div>
					<div class="i23r">
						<div class="i23c" style="opacity: .3;">28</div>
						<div class="i23c" style="opacity: .3;">29</div>
						<div class="i23c" style="opacity: .3;">30</div>
						<div class="i23c" style="opacity: .3;">31</div>
						<div class="i23c">1</div>
						<div class="i23c">2</div>
						<div class="i23c">3</div>
					</div>
					<div class="i23r">
						<div class="i23c">4</div>
						<div class="i23c">5</div>
						<div class="i23c">6</div>
						<div class="i23c">7</div>
						<div class="i23c">8</div>
						<div class="i23c">9</div>
						<div class="i23c">10</div>
					</div>
					<div class="i23r">
						<div class="i23c">11</div>
						<div class="i23c">12</div>
						<div class="i23c">13</div>
						<div class="i23c">14</div>
						<div class="i23c">15</div>
						<div class="i23c">16</div>
						<div class="i23c">17</div>
					</div>
					<div class="i23r">
						<div class="i23c">18</div>
						<div class="i23c">19</div>
						<div class="i23c">20</div>
						<div class="i23c">21</div>
						<div class="i23c">22</div>
						<div class="i23c">23</div>
						<div class="i23c">24</div>
					</div>
					<div class="i23r">
						<div class="i23c">25</div>
						<div class="i23c">26</div>
						<div class="i23c">27</div>
						<div class="i23c">28</div>
						<div class="i23c" style="opacity: .3;">1</div>
						<div class="i23c" style="opacity: .3;">2</div>
						<div class="i23c" style="opacity: .3;">3</div>
					</div>
					<div class="i23r">
						<div class="i23c"></div>
						<div class="i23c"></div>
						<div class="i23c"></div>
						<div class="i23c"></div>
						<div class="i23c"></div>
						<div class="i23c"></div>
						<div class="i23c"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
